*
{
    margin: 0;   
}

body
{
    margin-left: auto;
    margin-right: auto;
    font-family: helvetica;
    background-color: #f0f0f0;  
}

.container
{
	display: flex;
    max-width: 1100px;
    margin: auto;
}

.photo-wrapper
{
    display: flex;
    justify-content: center;
}

.sidebar
{
    background-color: rgb(254,202,7);
    display: flex;
    flex-direction: column;  
    max-width: 300px;
}

.sidebar-descr
{
    padding: 20px;
    list-style-type: none;
}


.sidebar-descr li
{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.sidebar-contact-details
{
    font-weight: bold;
    margin-bottom: 3px;
}

.sidebar-about-me
{
    padding: 20px;
    text-align: justify;
    line-height: 23px;
}

.sidebar-section:nth-child(4)
{
    margin-bottom: 150px;
}

.photo
{
    width: 190px;
    height: 190px;
    border-radius: 100%;
    margin: 60px;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.sidebar-title
{
    font-size: 1.5em;
    color: rgb(254,202,7);
    text-align: center;
    background-color: #000;
    display: flex;
    flex-direction: column; 
    padding: 12px;   
}

.loisirs-icones
{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
}

.icone-wrapper
{
    border: 3px black solid;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 40px;
}

.main
{
    padding: 50px;
    background-color: white;
    max-width: 100%;
}

.firstname
{
    color: rgb(254,202,7);
}

.yellow-underline
{
    border-bottom: 2px rgb(254,202,7) solid;
    padding-bottom: 2px;
}

h2 + p
{
    font-size: 1.5em;
}

header h1
{
    text-transform: uppercase;
    font-size: 40px;
}

header h2
{
    font-size: 22px;
    margin-top: 10px;
}

.fullname
{
    margin-bottom: 80px;
}

h3
{
    display: flex;
    text-transform: uppercase;
    border-bottom: 2px rgb(254,202,7) solid;
    padding: 5px;
    align-items: center;
}

h3 i
{
    color: rgb(254,202,7);
    font-size: 40px;
}

.main-section-title-text
{
    margin-left: 40px;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.main-section-event
{
    display: flex;
    padding-bottom: 50px;
    padding-top: 30px; 
}

.main-section-event-content
{
    display: flex;
}

.col-icone
{
    color: rgb(254,202,7);
    height: 20px;
    width: 20px;
    margin-right: 20px;
}

.col-date
{
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.col-descr-title
{
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
}

.col-descr-subtitle
{
    padding-bottom: 10px;
}

.main-section-reco
{
    display: inline-block;
    margin-right: 115px;
    padding-top: 50px;
}

.name-line
{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 17px;
}

.job-line
{
    margin-bottom: 4px;
    font-weight: bold;
}

.phone-line
{
    margin-bottom: 4px;
    font-weight: bold;
}

.show-on-mobile
{
    display: none;
}
@media screen and (max-width: 900px)
{
    .main-section-event-content {
        flex-direction: column;
    }   
}

@media screen and (max-width: 750px)
{
    .container {
        flex-direction: column;
    }

    .main {
        max-width: 100%;    
    }

    .sidebar {
        max-width: unset;
    }

    .hide-on-mobile {
        display: none;
    }

    .show-on-mobile {
        display: block;
    }

    .show-on-mobile {
        color: white;
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .main-section-title-text {
        margin-left: 15px;
    }
} 
